services:
  revx-dev:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: revx-dev-container
    hostname: dev-container
    volumes:
      - ~/Dev/revx/:/home/overlord/Dev:rw
      - ~/.ssh:/home/overlord/.ssh:ro
    restart: always
    tty: true
    stdin_open: true
